# Player-Status

./: LICENCE  README.md  pom.xml
src/main/java/me/rubkax/playerstatus/: PlayerStatus.java
src/main/java/me/rubkax/playerstatus/api/: PlayerStatusAPI.java
src/main/java/me/rubkax/playerstatus/command/: StatusCommand.java
src/main/java/me/rubkax/playerstatus/config/: ConfigManager.java
src/main/java/me/rubkax/playerstatus/database/: DatabaseManager.java
src/main/java/me/rubkax/playerstatus/gui/: StatusGUI.java
src/main/java/me/rubkax/playerstatus/hook/: EconomyHook.java  PlaceholderHook.java  TabHook.java
src/main/java/me/rubkax/playerstatus/listener/: ChatListener.java  PlayerListener.java
src/main/java/me/rubkax/playerstatus/manager/: PlayerDataManager.java  StatusManager.java
src/main/java/me/rubkax/playerstatus/model/: PlayerData.java  Status.java
src/main/resources/: config.yml  messages.yml  plugin.yml  statuses.yml
